# qr_code_payment

./: build.gradle
app/: build.gradle
app/schemas/com.example.asusa455la.zxingembedded.utility.AppDatabase/: 1.json
app/src/androidTest/java/com/example/asusa455la/zxingembedded/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asusa455la/zxingembedded/model/: Customer.java  DigitalCertificate.java  Item.java  Merchant.java  Order.java  OrderItems.java  Payment.java  QRCode.java  User.java  Wallet.java
app/src/main/java/com/example/asusa455la/zxingembedded/utility/: AppController.java  AppDao.java  AppDatabase.java  Cryptography.java  JCESigner.java  LruBitmapCache.java
app/src/main/java/com/example/asusa455la/zxingembedded/view/: Archive.java  CertificateSigningRequest.java
app/src/main/java/com/example/asusa455la/zxingembedded/view/customer/: CaptureQRCode.java  ConfirmPayment.java  CustomerMainMenu.java  CustomerOrderHistory.java  CustomerPayment.java  CustomerPrintQRCode.java  CustomerProfile.java  CustomerRegistration.java
app/src/main/res/layout/: activity_add_item.xml  activity_capture_qrcode.xml  activity_choose_account_type.xml  activity_confirm_payment.xml  activity_create_wallet.xml  activity_customer_checkin.xml  activity_customer_main.xml  activity_customer_order_history.xml  activity_customer_payment.xml  activity_customer_print_qrcode.xml  activity_customer_profile.xml  activity_item.xml  activity_login.xml  activity_merchant_confirm_customer.xml  activity_merchant_insert_username.xml  activity_merchant_main.xml  activity_merchant_order.xml  activity_merchant_order_history.xml  activity_merchant_print_qrcode.xml  activity_merchant_profile.xml  activity_registration_customer.xml  activity_registration_merchant.xml  content_add_item.xml  content_capture_qrcode.xml  content_choose_account_type.xml  content_create_wallet.xml  content_customer_order_history.xml  content_customer_profile.xml  content_item.xml  content_merchant_main.xml  content_merchant_order.xml  content_merchant_print_qrcode.xml  content_registration_customer.xml  content_registration_merchant.xml  order_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ca_cert.crt  intermediate_cert.crt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asusa455la/zxingembedded/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
