<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asusa455la.zxingembedded.view.customer.CustomerMainMenu"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/cProfileButton"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginBottom="45dp"
            android:text="Lihat Profil" />

        <Button
            android:id="@+id/cPaymentHistoryButton"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginBottom="45dp"
            android:text="Histori Pembelian" />

        <Button
            android:id="@+id/cPaymentButton"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginBottom="45dp"
            android:text="Melakukan Pembayaran" />

        <Button
            android:id="@+id/cLogOutButton"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginBottom="45dp"
            android:background="@color/red"
            android:text="Log Out"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
