<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/mOrderItemName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/mOrderAddQty"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:drawable/arrow_up_float"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/mOrderItemQty"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:ems="10"
                android:inputType="number"
                android:text="0"/>

            <Button
                android:id="@+id/mOrderMinQty"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:drawable/arrow_down_float"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

        <TextView
            android:id="@+id/mOrderItemPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>